<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'day' => [
        'title'          => 'Days',
        'title_singular' => 'Day',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'date'                      => 'Date',
            'date_helper'               => ' ',
            'suryodayam'                => 'Suryodayam',
            'suryodayam_helper'         => ' ',
            'suryastamam'               => 'Suryastamam',
            'suryastamam_helper'        => ' ',
            'shubasamayamulu'           => 'Shubasamayamulu',
            'shubasamayamulu_helper'    => ' ',
            'amruthagadiyalu'           => 'Amruthagadiyalu',
            'amruthagadiyalu_helper'    => ' ',
            'sygerionmuhurthalu'        => 'Sygerionmuhurthalu',
            'sygerionmuhurthalu_helper' => ' ',
            'thidhi'                    => 'Thidhi',
            'thidhi_helper'             => ' ',
            'nakshatram'                => 'Nakshatram',
            'nakshatram_helper'         => ' ',
            'yogam'                     => 'Yogam',
            'yogam_helper'              => ' ',
            'karanam'                   => 'Karanam',
            'karanam_helper'            => ' ',
            'rahukalam'                 => 'Rahukalam',
            'rahukalam_helper'          => ' ',
            'yamagandam'                => 'Yamagandam',
            'yamagandam_helper'         => ' ',
            'durmuhurtham'              => 'Durmuhurtham',
            'durmuhurtham_helper'       => ' ',
            'varjyamu'                  => 'Varjyamu',
            'varjyamu_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'month' => [
        'title'          => 'Month',
        'title_singular' => 'Month',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'month'                => 'Month',
            'month_helper'         => ' ',
            'date'                 => 'Date',
            'date_helper'          => ' ',
            'pandugalu'            => 'Pandugalu',
            'pandugalu_helper'     => ' ',
            'govtselavu'           => 'Govtselavu',
            'govtselavu_helper'    => ' ',
            'upavasalu'            => 'Upavasalu',
            'upavasalu_helper'     => ' ',
            'importantdays'        => 'Importantdays',
            'importantdays_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'bhagavathgeetha' => [
        'title'          => 'Bhagavathgeetha',
        'title_singular' => 'Bhagavathgeetha',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bhakthigeetam' => [
        'title'          => 'Bhakthigeetam',
        'title_singular' => 'Bhakthigeetam',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'kathalu' => [
        'title'          => 'Kathalu',
        'title_singular' => 'Kathalu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'pujalu' => [
        'title'          => 'Pujalu',
        'title_singular' => 'Pujalu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'puranalu' => [
        'title'          => 'Puranalu',
        'title_singular' => 'Puranalu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'vrathalu' => [
        'title'          => 'Vrathalu',
        'title_singular' => 'Vrathalu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
    ],
    'pujaBooking' => [
        'title'          => 'Puja Bookings',
        'title_singular' => 'Puja Booking',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'gotram'                     => 'Gotram',
            'gotram_helper'              => ' ',
            'phone_no'                   => 'Phone No',
            'phone_no_helper'            => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'requirement_of_puja'        => 'Requirement Of Puja',
            'requirement_of_puja_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'muhurthambooking' => [
        'title'          => 'Muhurthambookings',
        'title_singular' => 'Muhurthambooking',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'full_name'                 => 'Full Name',
            'full_name_helper'          => ' ',
            'spouse_name'               => 'Spouse Name',
            'spouse_name_helper'        => ' ',
            'stars'                     => 'Stars',
            'stars_helper'              => ' ',
            'seeking_muhurtham'         => 'Seeking Muhurtham',
            'seeking_muhurtham_helper'  => ' ',
            'place_of_muhurtham'        => 'Place Of Muhurtham',
            'place_of_muhurtham_helper' => ' ',
            'contact_details'           => 'Contact Details',
            'contact_details_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'horoscopedetail' => [
        'title'          => 'Horoscopedetails',
        'title_singular' => 'Horoscopedetail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'date_of_birth'          => 'Date Of Birth',
            'date_of_birth_helper'   => ' ',
            'time_of_birth'          => 'Time Of Birth',
            'time_of_birth_helper'   => ' ',
            'place_of_birth'         => 'Place Of Birth',
            'place_of_birth_helper'  => ' ',
            'problem_details'        => 'Problem Details',
            'problem_details_helper' => ' ',
            'contact_details'        => 'Contact Details',
            'contact_details_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'onlinepujadetail' => [
        'title'          => 'Onlinepujadetails',
        'title_singular' => 'Onlinepujadetail',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'full_name'                 => 'Full Name',
            'full_name_helper'          => ' ',
            'details_of_program'        => 'Details Of Program',
            'details_of_program_helper' => ' ',
            'place_of_program'          => 'Place Of Program',
            'place_of_program_helper'   => ' ',
            'date_time'                 => 'Date Time',
            'date_time_helper'          => ' ',
            'contact_details'           => 'Contact Details',
            'contact_details_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'vedasDetail' => [
        'title'          => 'Vedas Details',
        'title_singular' => 'Vedas Detail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'contact_details'        => 'Contact Details',
            'contact_details_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'donationDetail' => [
        'title'          => 'Donation Details',
        'title_singular' => 'Donation Detail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'contact_details'        => 'Contact Details',
            'contact_details_helper' => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'godanamDetail' => [
        'title'          => 'Godanam Details',
        'title_singular' => 'Godanam Detail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'contact_details'        => 'Contact Details',
            'contact_details_helper' => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'sevaDetail' => [
        'title'          => 'Seva Details',
        'title_singular' => 'Seva Detail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'contact_details'        => 'Contact Details',
            'contact_details_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'jobPortal' => [
        'title'          => 'Job Portal',
        'title_singular' => 'Job Portal',
    ],
    'jobCategory' => [
        'title'          => 'Job Category',
        'title_singular' => 'Job Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jobRole' => [
        'title'          => 'Job Role',
        'title_singular' => 'Job Role',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'job_category'        => 'Job Category',
            'job_category_helper' => ' ',
            'job_role'            => 'Job Role',
            'job_role_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'jobCreation' => [
        'title'          => 'Job Creation',
        'title_singular' => 'Job Creation',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'job'                    => 'Job',
            'job_helper'             => ' ',
            'job_category'           => 'Job Category',
            'job_category_helper'    => ' ',
            'job_role'               => 'Job Role',
            'job_role_helper'        => ' ',
            'location'               => 'Location',
            'location_helper'        => ' ',
            'job_description'        => 'Job Description',
            'job_description_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'jobApplication' => [
        'title'          => 'Job Application',
        'title_singular' => 'Job Application',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'job'                => 'Job',
            'job_helper'         => ' ',
            'job_profile'        => 'Job Profile',
            'job_profile_helper' => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'phone_no'           => 'Phone No',
            'phone_no_helper'    => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'file'               => 'File',
            'file_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'monthMi' => [
        'title'          => 'Month Mis',
        'title_singular' => 'Month Mi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'start_date'        => 'Start Date',
            'start_date_helper' => ' ',
            'end_date'          => 'End Date',
            'end_date_helper'   => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'basicCRM' => [
        'title'          => 'Basic CRM',
        'title_singular' => 'Basic CRM',
    ],
    'crmStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'first_name'         => 'First name',
            'first_name_helper'  => ' ',
            'last_name'          => 'Last name',
            'last_name_helper'   => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'crmNote' => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument' => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],

];
